<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Inter, sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        gap: 15px;
        margin: 100px auto;
      }
      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-icon {
        stroke: #087f5b;
        width: 18px;
        height: 18px;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
      a:hover,
      a:active {
        background-color: #087f5b;
        color: #fff;
      }
      a:nth-child(4) {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="active">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
